# Use H2 embedded database
db.url=jdbc:h2:~/studentdb
db.username=sa
db.password=
db.driver=org.h2.Driver

# To switch to MySQL, uncomment and configure:
# db.url=jdbc:mysql://localhost:3306/studentdb
# db.username=root
# db.password=yourPassword
# db.driver=com.mysql.cj.jdbc.Driver
